/**

    This is CSS file for Multidimentional Array Example  Page 
*/
body {
	background-color: antiquewhite;
	background-image: url(../th.jpg);
	background-size: cover;
	image: "1.jpg"
}

h1 {
	font-size: 50px;
	color: #800080;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1;
	text-align: center;
	margin: 0px 50px 0 50px;
	padding-top: -60px;
}

p {
	font-size: 22px;
	color: #ff0080;
	text-transform: capitalize;
	font-weight: bold;
	line-height: 1;
	text-align: center;
}

button {
	background-color: #00ffff; 
	border-radius: 15px;
	border: none;
	color: white;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}

table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

table caption {
	font-size: 1.5em;
	margin: .5em 0 .75em;
}

table tr {
	background: #f8f8f8;
	border: 1px solid #ddd;
	padding: .35em;
}

table th, table td {
	padding: .625em;
	text-align: center;
}

table td {
	font-size: 1 em;
	letter-spacing: .1em;
	text-align: center;
}

/*CSS File For Sign-In webpage*/
#body-color {
	background-color: #c0c0c0;
}

#Sign-In {
	margin-top: 150px;
	margin-bottom: 150px;
	margin-right: 150px;
	margin-left: 450px;
	border: 3px solid #408080;
	padding: 9px 35px;
	background: #8080ff;
	width: 400px;
	border-radius: 20px;
	box-shadow: 7px 7px 6px;
}

#button {
	border-radius: 10px;
	width: 100px;
	height: 40px;
	background: #800080;
	font-weight: bold;
	font-size: 20px
}
