/**

    This is CSS file for Test Page 
*/
@charset "ISO-8859-1";
body {
	background-color: antiquewhite;
}
h1 {
	font-size: 50px;
	color: black;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1;
	text-align: center;
	margin: 0px 50px 0 50px;
	padding-top: -60px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}